<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />

<script src="https://unpkg.com/@ungap/url-search-params@0.1.2/min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js" integrity="sha256-XT58qJPKCsRBRq+MIcNDQ7dVh0GAa1k2r24w62z0Olk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" integrity="sha256-NmfeKHX4FgSrBzL2BhPhzy41cHgzNYIEZyLyqf2/B30=" crossorigin="anonymous" />
<style>
.dygraph-axis-label { color: white; }
.dygraph-title { color: white; }
.dygraph-legend {opacity: 0.4;}
</style>

<body>
    <div class="container-fluid bg-dark">
        <h1 class="text-white">Latest Stats</h1>
        <div class="row text-center text-white">
            <div class="col-md-3">
                <div class="col-12 bg-secondary">
                    <h3>Servers</h3><hr>
                    <p id="serverLatest"></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-12 bg-secondary">
                    <h3>Channels</h3><hr>
                    <p id="channelLatest"></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-12 bg-secondary">
                    <h3>Users</h3><hr>
                    <p id="userLatest"></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-12 bg-secondary">
                    <h3>Ram</h3><hr>
                    <p id="ramLatest"></p>
                </div>
            </div>
        </div>
        <h1 class="text-white">Charts</h1>
        <div class="row">
            <div class="col-lg-6">
                <div id="serversChart"></div>
            </div>
            <div class="col-lg-6">
                <div id="channelsChart"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div id="usersChart"></div>
            </div>
            <div class="col-lg-6">
                <div id="ramUsedChart"></div>
            </div>
        </div>
        <div class="row">
            <h3 class="text-white">Send/Receive</h3>
            <p class="text-info">Graph per timeframe</p>
            <!-- These aggregate via sum hence skew and need own box for each time period -->
            <div class="col-12" id="sentRecvMessage"></div>
        </div>
    </div>
    <script>
        function loadChart(data, htmlTag, label, options = {}) {           
            let dyChartOptions={
                legend: 'always',
                title: label,
                labels: [ "Date", "Value" ],
                showRangeSelector: true,
                colorValue: 0.9,
                width:document.getElementById(htmlTag).clientWidth,
                fillAlpha: 0.4,
                axisLineColor:"rgb(255,255,255)",
            }

            if (options.isByte) {
                dyChartOptions.labelsKMG2=true
            }else{
                dyChartOptions.maxNumberWidth=10
            }
            new Dygraph(
            document.getElementById(htmlTag),data,dyChartOptions);
        }

        function loadAll(id) {

            const timeBlocks = ["minute", "hour", "week"]
            // getlatest as well
            httpGetAsync("https://api.chewey-bot.top/analytics/getday/" + id, function (raw) {
                try {
                    raw = JSON.parse(raw)
                } catch (e) {
                    return alert("Get all failed (You might be rate limited try again in 30 seconds)", e)
                }
                httpGetAsync("https://api.chewey-bot.top/analytics/gethistory/" + id, function (allHistory) {
                     try {
                        raw.push(JSON.parse(allHistory)[0])
                     } catch (e) {
                        return alert("Get all failed (You might be rate limited try again in 30 seconds)", e)
                     }

                    var serversData = []
                    var channelsData = []
                    var usersData = []
                    var ramUsedData = []
                    for (var x = 0; x < raw.length; x++) {
                        var receivedData = []
                        var sentData = []
                        var element = raw[x];
                        if (element.length) {
                            document.getElementById("sentRecvMessage").innerHTML +=
                                '<div class="row"><div class="col-lg-6"><div id="sentMsgChart' + x +
                                '"></div></div><div class="col-lg-6"><div id="receivedMsgChart' + x +
                                '"></div></div></div>'

                            for (var z = 0; z < element.length; z++) {
                                var subPeriod = element[z];
                                serversData.push([
                                    new Date(subPeriod.created),
                                    subPeriod.servers
                                ])
                                channelsData.push([
                                    new Date(subPeriod.created),
                                    subPeriod.channels
                                ])
                                receivedData.push([
                                    new Date(subPeriod.created),
                                    subPeriod.received_messages
                                ])
                                sentData.push([
                                    new Date(subPeriod.created),
                                    subPeriod.sent_messages
                                ])
                                usersData.push([
                                    new Date(subPeriod.created),
                                    subPeriod.users
                                ])
                                ramUsedData.push([
                                    new Date(subPeriod.created),
                                    subPeriod.ram_used
                                ])
                            }

                            // avoid showing empty/small slots
                            if (receivedData.length > 3 || x == 0) { //x==0 is first 10minute period
                                setTimeout(function (x, receivedData, sentData) {
                                    // DOM update cycle needed for the cavas elements to exist
                                    loadChart(receivedData, "receivedMsgChart" + x, "Received Messages",
                                        timeBlocks[x])
                                    loadChart(sentData, "sentMsgChart" + x, "Sent Messages", timeBlocks[x])

                                }, 10, x, receivedData, sentData);
                            }
                        }
                    }
                    dateArrSort(serversData)
                    dateArrSort(channelsData)
                    dateArrSort(usersData)
                    dateArrSort(ramUsedData)

                    //cant put document load latest directly due to sent/receive aggregate
                    loadChart(serversData, "serversChart", "Servers" )
                    document.getElementById("serverLatest").innerText=serversData[serversData.length-1][1]
                     document.getElementById("serverLatest").innerHTML+='<br><img src="https://api.chewey-bot.top/analytics/getshield/'+id+'/servers" alt="servers">'
                    loadChart(channelsData, "channelsChart", "Channels")
                    document.getElementById("channelLatest").innerText=channelsData[channelsData.length-1][1]
                    document.getElementById("channelLatest").innerHTML+='<br><img src="https://api.chewey-bot.top/analytics/getshield/'+id+'/channels" alt="channels">'
                    loadChart(usersData, "usersChart", "Users")
                    document.getElementById("userLatest").innerText=usersData[usersData.length-1][1]
                    document.getElementById("userLatest").innerHTML+='<br><img src="https://api.chewey-bot.top/analytics/getshield/'+id+'/users" alt="users">'
                    loadChart(ramUsedData, "ramUsedChart", "Ram used", {
                        isByte: true
                    })
                    document.getElementById("ramLatest").innerText=bytesFormatter(ramUsedData[ramUsedData.length-1][1],true)
                    document.getElementById("ramLatest").innerHTML+='<br><img src="https://api.chewey-bot.top/analytics/getshield/'+id+'/ram_used" alt="ram used">'

                })
            })
        }

        function dateArrSort(arr) {
            // Old aggregation didnt compress in order (Only does somthing in older data)
            arr.sort(function (a, b) {
                // https://stackoverflow.com/a/10124053
                // Turn your strings into dates, and then subtract them
                // to get a value that is either negative, positive, or zero.
                // return new Date(b.x) - new Date(a.x);
                return a[0]-b[0]
            });
        }

        function bytesFormatter(bytes, label) {
            // Use future ram used formatter

            // http://jsfiddle.net/XfwZJ/2/
            if (bytes == 0) return '';
            var s = ['bytes', 'KB', 'MB', 'GB', 'TB', 'PB'];
            var e = Math.floor(Math.log(bytes) / Math.log(1024));
            var value = ((bytes / Math.pow(1024, Math.floor(e))).toFixed(2));
            e = (e < 0) ? (-e) : e;
            if (label) value += ' ' + s[e];
            return value;
        }

// src: https://stackoverflow.com/a/1685917
        function toFixed(x) {
        if (Math.abs(x) < 1.0) { var e=parseInt(x.toString().split('e-')[1]); if (e) { x *=Math.pow(10,e-1); x='0.' +
            (new Array(e)).join('0') + x.toString().substring(2); } 
            } else { 
                var e=parseInt(x.toString().split('+')[1]);
                if (e> 20) {
                    e -= 20;
                    x /= Math.pow(10,e);
                    x += (new Array(e+1)).join('0');
                }
            }
            return x;
        }

        function httpGetAsync(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4) {
                    if (xmlHttp.status == 200) {
                        callback(xmlHttp.responseText);
                    } else {
                        alert("Error load stats (You might be rate limited try again in 30 seconds)", xmlHttp
                            .responseText)
                    }
                }
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous
            xmlHttp.send(null);
        }


        // loadAll("220625669032247296")
        var url_string = window.location.href
        var url = new URL(url_string);
        var c = url.searchParams.get("id");
        if (c) {
            loadAll(c)
        } else {
            alert("Missing ID need at end of url ?id=YOUR-userID-HERE")
        }
    </script>
</body>

</html>
